
# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Static files
spring.mvc.static-path-pattern=/docs/*

# JPA
spring.jpa.open-in-view=false

# Swagger
springdoc.api-docs.path=/docs/openapi
springdoc.swagger-ui.path=/docs/swagger.html
springdoc.swagger-ui.operationsSorter=method
