
# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Static files
spring.mvc.static-path-pattern=/docs/*

# JPA
spring.jpa.open-in-view=false
#IF mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/tstodo
spring.datasource.username=tstodo
spring.datasource.password=password123123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#ELSE
#ENDIF

# Swagger
springdoc.api-docs.path=/docs/openapi
springdoc.swagger-ui.path=/docs/swagger.html
springdoc.swagger-ui.operationsSorter=method
